# study

samsung/samsunglifeApp/: .project  build.gradle  settings.gradle
samsung/samsunglifeApp/src/main/java/com/samsunglife/sample/: SamsungfileApplication.java  ServletInitializer.java
samsung/samsunglifeApp/src/main/resources/: schema.sql
samsung/samsunglifeApp/src/main/resources/config/: application.yml  common.yml
samsung/samsunglifeApp/src/main/resources/mybatis/mapper/: CityHashMapMapper.xml
samsung/samsunglifeComponent/: .gitignore  .project  build.gradle  settings.gradle
samsung/samsunglifeComponent/src/main/java/com/samsunglife/sample/: SamsungfileComponentApplication.java  ServletInitializer.java
samsung/samsunglifeComponent/src/main/java/com/samsunglife/sample/util/: SHTestUtil.java
samsung/samsunglifeComponent/src/test/java/com/samsunglife/sample/: SamsungfileComponentApplicationTests.java
samsung/samsunglifeCore/: .project  settings.gradle
samsung/samsunglifeCore/src/main/java/com/samsunglife/sample/: SamsungfileCoreApplication.java  ServletInitializer.java
samsung/samsunglifeCore/src/main/java/com/samsunglife/sample/basis/: YamlPropertySourceFactory.java
samsung/samsunglifeCore/src/main/java/com/samsunglife/sample/config/: RedisClusterConfigurationProperties.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
samsung/samsunglifeCore/src/main/java/com/samsunglife/sample/core/: SamsungConst.java  SessionObject.java
samsung/samsunglifeCore/src/main/java/com/samsunglife/sample/core/auth/: CheckAuth.java
samsung/samsunglifeCore/src/main/java/com/samsunglife/sample/core/auth/interceptors/: AuthInterceptor.java
samsung/samsunglifeCore/src/main/java/com/samsunglife/sample/core/db/: EnhanceMybatisLanguageDriver.java
samsung/samsunglifeCore/src/main/java/com/samsunglife/sample/core/redis/domain/: Point.java  PointRedisRepository.java
samsung/samsunglifeCore/src/main/java/com/samsunglife/sample/core/redis/handler/: RedisHandler.java
samsung/samsunglifeParent/: .project  build.gradle  settings.gradle
samsung/samsunglifeWeb/: settings.gradle
samsung/samsunglifeWeb/src/main/java/com/samsunglife/sample/: SamsungfileParentApplication.java  ServletInitializer.java
samsung/samsunglifeWeb/src/main/java/com/samsunglife/sample/mapper/: CityHashMapMapper.java  CityMapper.java
samsung/samsunglifeWeb/src/main/java/com/samsunglife/sample/model/: City.java
samsung/samsunglifeWeb/src/test/java/com/samsunglife/sample/: SamsungfileParentApplicationTests.java
