buildscript {
	ext {
		springBootVersion = '1.5.20.BUILD-SNAPSHOT'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'eclipse'
group = 'com.samsunglife.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
		mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	
	
	implementation 'com.samsunglife.sample:samsunglifeWeb:0.0.1-SNAPSHOT'
	implementation 'com.samsunglife.sample:samsunglifeCore:0.0.1-SNAPSHOT'
	implementation 'com.samsunglife.sample:samsunglifeComponent:0.0.1-SNAPSHOT'
	//implementation project(':samsunglifeCore')
	compileOnly 'org.projectlombok:lombok:1.16.22'
	compile project(":samsunglifeParent")
	implementation project(":samsunglifeParent")
	testImplementation project(":samsunglifeParent")
	providedRuntime project(":samsunglifeParent")
	testCompile project(":samsunglifeParent")
	
	
}

jar {
    manifest {
        attributes 'Implementation-Title': 'emailService',
                   'Implementation-Version': version
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            // more goes in here
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "file://${buildDir}/repo"
        }
    }
}
