buildscript {
	ext {
		springBootVersion = '1.5.20.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'maven-publish'

group = 'com.samsunglife.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
		mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools:1.5.19.RELEASE'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.37'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.19.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:1.5.19.RELEASE'
    compile 'org.springframework.session:spring-session:1.3.5.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.8.18.RELEASE'
    compile 'ch.qos.logback:logback-core:1.2.3'
    runtime 'mysql:mysql-connector-java:5.1.47'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.19.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.16.22'
    
	//implementation 'com.samsunglife.sample:samsunglifeCore:0.0.1-SNAPSHOT'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            // more goes in here
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "file://${buildDir}/repo"
        }
    }
}
